# teum-teum-server

./: .env  .gitignore  Docker-compose.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deployer.yml  integration-tester.yml  type-labeler.yml
gradle/: aws.gradle  devtool.gradle  gatling.gradle  messaging.gradle  sentry.gradle  sonar.gradle  spring.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gatling/java/protocol/: Protocol.java
src/gatling/java/simulation/: GetUserSimulation.java  SimulationSample.java  TeumTeumApiSimulation.java  UserApiSimulation.java
src/gatling/resources/: recorder.conf
src/main/java/net/teumteum/: Application.java
src/main/java/net/teumteum/alert/app/: AlertExecutorConfigurer.java  AlertHandler.java  BeforeMeetingAlertHandler.java  MeetingAlertHandler.java
src/main/java/net/teumteum/alert/controller/: AlertController.java
src/main/java/net/teumteum/alert/domain/: Alert.java  AlertExecutorConfigurer.java  AlertPublisher.java  AlertRepository.java  AlertService.java  AlertType.java  Alertable.java  BeforeMeetingAlert.java  UserAlert.java  UserAlertRepository.java  UserAlertService.java
src/main/java/net/teumteum/alert/infra/: FcmAlertExecutorConfigurer.java  FcmAlertPublisher.java
src/main/java/net/teumteum/auth/controller/: AuthController.java  OAuthLoginController.java
src/main/java/net/teumteum/auth/domain/: CustomOAuthUser.java  KakaoOAuthUserInfo.java  NaverOAuthUserInfo.java  OAuthToken.java  OAuthUserAttributes.java  OAuthUserInfo.java
src/main/java/net/teumteum/auth/service/: AuthService.java  OAuthService.java
src/main/java/net/teumteum/controller/: QaController.java
src/main/java/net/teumteum/core/advice/: GlobalExceptionHandler.java
src/main/java/net/teumteum/core/config/: AppConfig.java  RedisConfig.java
src/main/java/net/teumteum/core/context/: LoginContext.java  LoginContextImpl.java
src/main/java/net/teumteum/core/entity/: TimeBaseEntity.java
src/main/java/net/teumteum/core/error/: ErrorResponse.java
src/main/java/net/teumteum/core/property/: JwtProperty.java  RedisProperty.java
src/main/java/net/teumteum/core/security/: Authenticated.java  SecurityConfig.java  SecurityUtil.java  UserAuthentication.java
src/main/java/net/teumteum/meeting/controller/: MeetingController.java
src/main/java/net/teumteum/meeting/domain/: Alerted.java  BeforeMeetingAlerted.java  EndMeetingAlerted.java  ImageUpload.java  Meeting.java  MeetingAlerted.java  MeetingArea.java  MeetingConnector.java  MeetingRepository.java  MeetingSpecification.java  PageDto.java  PromiseDateTime.java  ResultCursor.java  Topic.java
src/main/java/net/teumteum/meeting/infra/: ImageUploadService.java
src/main/java/net/teumteum/meeting/model/: PageDto.java
src/main/java/net/teumteum/meeting/service/: MeetingAlertPublisher.java  MeetingAlertService.java  MeetingConnectorImpl.java  MeetingService.java
src/main/java/net/teumteum/teum_teum/controller/: TeumTeumController.java
src/main/java/net/teumteum/teum_teum/domain/: UserAroundLocationsResponse.java  UserData.java  UserLocation.java  UserLocationRequest.java
src/main/java/net/teumteum/teum_teum/service/: TeumTeumService.java
src/main/java/net/teumteum/user/: UserRecommended.java
src/main/java/net/teumteum/user/controller/: UserController.java
src/main/java/net/teumteum/user/domain/: ActivityArea.java  BalanceGameType.java  Character.java  InterestQuestion.java  Job.java  JobStatus.java  OAuth.java  Oauth.java  Review.java  RoleType.java  Terms.java  User.java  UserConnector.java  UserDeletedEvent.java  UserRepository.java  WithdrawReason.java  WithdrawReasonRepository.java
src/main/java/net/teumteum/user/infra/: ChatCompletionResponse.java  GptInterestQuestion.java  WebClientConfigurer.java
src/main/java/net/teumteum/user/service/: UserConnectorImpl.java  UserService.java
src/main/resources/: application-auth.yml  application-aws.yml  application-datasource.yml  application-dev.yml  application-prod.yml  application-redis.yml  application.properties  application.yml  teum-teum-12611-firebase-adminsdk-cjyx3-ea066f25ef.json
src/main/resources/db/migration/: V10__create_alert.sql  V11__create_alert.sql  V12_create_bookmark.sql  V13__alter_alert_user_id.sql  V14__add_is_read_column_on_alert.sql  V15__alter_alert_title_and_body.sql  V16__alter_alert_timestamp_to_datetime.sql  V17__alter_alert_type.sql  V1__create_users.sql  V2__create_meeting.sql  V3__add_friends_to_users.sql  V4__update_users.sql  V5__update_users.sql  V6__create_users_interests.sql  V7__create_withdraw_reason.sql  V8__rename_withdraw_reason.sql  V9__create_alert.sql  V9__create_users_reviews.sql
src/test/java/net/teumteum/alert/domain/: AlertRepositoryTest.java  UserAlertRepositoryTest.java
src/test/java/net/teumteum/core/config/: RedisTestContainerConfig.java
src/test/java/net/teumteum/core/property/: PropertyTest.java
src/test/java/net/teumteum/core/security/: SecurityServiceTest.java
src/test/java/net/teumteum/integration/: Api.java  AuthIntegrationTest.java  IntegrationTest.java  MeetingIntegrationTest.java  RedisRepository.java  Repository.java  RequestFixture.java  SecurityContextSetting.java  SecurityService.java  SecurityUtil.java  TestLoginContext.java  TeumTeumIntegrationTest.java  UserIntegrationTest.java
src/test/java/net/teumteum/meeting/config/: PageableHandlerMethodArgumentResolver.java
src/test/java/net/teumteum/teum_teum/: UserLocationFixture.java
src/test/resources/: application.properties  schema.sql
teum-teum-server/: gradle.properties  settings.gradle
teum-teum-server/.github/: pull_request_template.md
teum-teum-server/.github/workflows/: auto-assigner.yml  integration-tester.yml  type-labeler.yml
teum-teum-server/gradle/: db.gradle  junit.gradle  spring.gradle
teum-teum-server/src/main/java/net/teumteum/: Application.java
teum-teum-server/src/main/resources/: application.properties
(+65 files in other folders)
