plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
    id 'org.sonarqube'
    id 'io.sentry.jvm.gradle'
}

apply from: "gradle/spring.gradle"
apply from: "gradle/devtool.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/sonar.gradle"
apply from: "gradle/db.gradle"

allprojects {

    group = "${projectGroup}"
    version = "${projectVersion}"

    repositories {
        mavenCentral()
    }

}
