plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
    id 'org.sonarqube'
    id 'io.sentry.jvm.gradle'
    id "io.gatling.gradle" version "${gatlingVersion}"
}

apply from: "gradle/spring.gradle"
apply from: "gradle/devtool.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/sonar.gradle"
apply from: "gradle/db.gradle"
apply from: "gradle/aws.gradle"
apply from: "gradle/sentry.gradle"
apply from: "gradle/gatling.gradle"
apply from: "gradle/messaging.gradle"

allprojects {

    jar {
        enabled = false
    }

    group = "${projectGroup}"
    version = "${projectVersion}"

    repositories {
        mavenCentral()
    }

}
