### PROJECT ###
projectGroup=net.teumteum
projectVersion=1.0

### JUNIT ###
junitVersion=5.10.1

### LOMBOK ###
lombokVersion=1.18.30

### SPRING ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4

### SONAR ###
sonarVersion=4.4.1.3373

### MYSQL ###
mysqlConnectorVersion=8.0.33
