### PROJECT ###
projectGroup=net.teumteum
projectVersion=1.0
### TEST ###
junitVersion=5.10.1
assertJVersion=3.24.2
testContainer=1.17.6
junitTestContainer=5.8.1
### LOMBOK ###
lombokVersion=1.18.30
### SPRING ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
### SONAR ###
sonarVersion=4.4.1.3373
### MYSQL ###
mysqlConnectorVersion=8.0.33
### MOCK_WEB_SERVER ###
mockWebServerVersion=4.12.0
### SENTRY ###
sentryVersion=4.1.1
### AWS-CLOUD ###
springCloudAwsVersion=3.1.0
### JWT ###
jwtVersion=0.9.1
jwtBindingVersion=4.0.1
jwtJaxbApiVersion=2.3.1
