### SERVER CONFIG ###
server.port=8080
server.name=teum-teum-server
spring.application.name=teum-teum-server

### JPA ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=80
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### FLYWAY ###
spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.flyway.baseline-on-migrate=true

### ACTUATOR ###
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}
