allprojects {
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    bootJar.enabled = false
    jar.enabled = true

    if (rootProject.name == name) {
        bootJar.enabled = true
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "org.springframework.boot:spring-boot-starter-webflux"
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springframework.boot:spring-boot-starter-security"

        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation 'org.springframework.security:spring-security-test'
    }
}
