allprojects {
    apply plugin: "java-library"

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

        testImplementation "org.assertj:assertj-core:${assertJVersion}"

        testImplementation "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}"
    }
}
