allprojects {
    apply plugin: "java-library"

    test {
        useJUnitPlatform()
    }

    dependencies {
        // test container for redis
        testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
        testImplementation "org.testcontainers:testcontainers:1.17.6"
        testImplementation "org.testcontainers:junit-jupiter:1.17.6"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

        testImplementation "org.assertj:assertj-core:${assertJVersion}"

        testImplementation "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}"
    }
}
